# yy

./: README.md  pom.xml
src/main/java/com/yy/sola/: SolaApplication.java
src/main/java/com/yy/sola/config/: JobConfiguration.java  MybatisPlusConfig.java
src/main/java/com/yy/sola/controller/: LoginController.java  UserController.java
src/main/java/com/yy/sola/converter/: UserSubjectConverter.java
src/main/java/com/yy/sola/event/: RegisterListener.java  UserBean.java  UserRegisterEvent.java
src/main/java/com/yy/sola/exception/: BusinessException.java  CustomExceptionEnum.java  WebExceptionHandler.java
src/main/java/com/yy/sola/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yy/sola/pojo/: Permission.java  Role.java  RoleAndPermission.java  User.java  UserAndRole.java
src/main/java/com/yy/sola/pojo/dto/: UserDTO.java  UserSubjectDTO.java
src/main/java/com/yy/sola/quartz/: MyQuartzTask.java  QuartzBean.java  QuartzController.java  QuartzSimpleConfig.java  QuartzSimpleTask.java  QuartzUtils.java
src/main/java/com/yy/sola/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yy/sola/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/sola/shiro/: CredentialMatcher.java  MyShiroRealm.java  MyShiroUtils.java  ShiroConfiguration.java
src/main/java/com/yy/sola/support/: CustomResponse.java  CustomerConverter.java  HtmlToImageUtils.java
src/main/java/com/yy/sola/swagger/: Swagger2.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/yy/sola/: SolaApplicationTests.java
